PORT=3333
FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
BROWSER=none
REACT_APP_API_URL='http://localhost:9000'

REACT_APP_PASSWORD_SECRET_KEY = "azalySecretKey23"